// 混合样式

/* 自我居中 */
.self-center(@pos:absolute) {
  position: @pos;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* 自我填满 */
.self-fill(@pos:absolute) {
  position: @pos;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
