@import "~@/styles/mixin.less";
@import "~@/styles/colorVar.less";
.message {
  .self-center();
  z-index: 999;
  //   border: 1px solid;
  box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.5);
  display: flex;
  line-height: 2;
  align-items: center;
  padding: 15px 30px;
  border-radius: 8px;
  color: #fff;
  opacity: 0;
  transition: 0.4s;
  transform: translate(-50%, -50%) translateY(25px);
  // * * * *
  white-space: nowrap;
  // * * * *
  & .icon {
    width: 32px;
    height: 22px;
    font-size: 22px;
    line-height: 22px;
  }

  &-info {
    background: @primary;
  }
  &-error {
    background: @danger;
  }
  &-warn {
    background: @warn;
  }
  &-success {
    background: @success;
  }
}
